<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nturModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="Senha" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="new_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nturModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="ntur" store:Type="Tables" />
    <EntitySet Name="new_table" EntityType="Self.new_table" Schema="ntur" store:Type="Tables" />
  </EntityContainer>
</Schema>