<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nturModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="nturEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="nturModel.cliente" />
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>