<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nturModelStoreContainer" CdmEntityContainer="nturEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="nturModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>